{
  "name": "skin-nourishers-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.468.0",
    "motion-dom": "12.23.12",
    "motion-utils": "12.23.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.1"
  }
}
