{
  "permissions": {
    "allow": [
      "Bash(vercel inspect *)",
      "Bash(vercel ls *)",
      "Bash(curl -s -o /dev/null -w \"HTTP_STATUS:%{http_code}\\\\n\" https://skinnourishers.vercel.app/)",
      "Bash(curl -s https://skinnourishers.vercel.app/)",
      "Bash(npm config *)"
    ]
  }
}
